<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact App Manager - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <p>Account</p>
        </div>

        <div class="sidebar-menu">
            <a href="#"><button class = "button"> Profil</button></a>
            <a href="#"><button class = "button"> Setting</button></a>
            <a href="login.html"><button class = "button">Logout</button></a>
        </div>
    </div>
    <main>
        <div class="main-content">
            <h2><br>Contact List</h2><br>
            <table>
                <tr>
                    <th>No ID</th>
                    <th>No HP</th>
                    <th>Owner</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>081216221775</td>
                    <td>Mabel Davidson</td>
                    <td>
                        <button>Add</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>081216318350</td>
                    <td>Dante Esquivel</td>
                    <td>
                        <button>Add</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>081242947201</td>
                    <td>Jaylee Mathis</td>
                    <td>
                        <button>Add</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>082187664020</td>
                    <td>Gustavo Williams</td>
                    <td>
                        <button>Add</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>081377771761</td>
                    <td>Ava Arellano</td>
                    <td>
                        <button>Add</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>106</td>
                    <td>081285015845</td>
                    <td>Kellan Maldonado</td>
                    <td>
                        <button>Add</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>107</td>
                    <td>082337830730</td>
                    <td>Elaina Knapp</td>
                    <td>
                        <button>Add</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>108</td>
                    <td>083841212099</td>
                    <td>Boden Diaz</td>
                    <td>
                        <button>Add</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>109</td>
                    <td>082348638922</td>
                    <td>Elena Glover</td>
                    <td>
                        <button>Add</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>110</td>
                    <td>082247657898</td>
                    <td>Mack Holt</td>
                    <td>
                        <button>Add</button>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
            </table>
        </div>
    </main>
    </div>
</body>
</html>
